<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="G.G.">
    <meta name="description" content="So, What goes on in a Library">
    <meta name="keywords" content="Library Enroll Books Web_Design">
    <link rel="stylesheet" href="pages/index.css">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="shortcut icon" href="/se_project_coffeeshop/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Cofi Shop</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Peaks coffeeshop"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#Recipes">Recipes</a>
            </li>
            <li>
              <a class="nav__link" href="#B-Table">Book a table</a>
            </li>
            <li>
              <a class="nav__link" href="#Menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#About">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee </span>
          in the Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you
          and the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration 'inside the coffee shop'"
          class="header__image"
        />
        <div class="header__footer">
          <div>
          <p class="header__paragraph">Hours</p>
          <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
          <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
        </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="Recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">Check out some music i was hearing when i did this proyect:
          </p>
          <div class="recipes__videos">
            <div>
            <iframe
            src="https://youtu.be/TYuTVSzHk-A"
            class="recipes__iframe"></iframe>
            <p class="recipes__video-caption">
              <span>Mythical Music</span> ~12 hr
            </p>
            </div>
            <div>
            <iframe
            src="https://youtu.be/jfKfPfyJRdk" class="recipes__iframe"></iframe>
            <p class="recipes__video-caption">
              <span>Lofi Hip Hop Girl</span> ~12 hr
            </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="B-Table"></section>
        <section class="menu" id="Menu"></section>
        <section class="about" id="About"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>